{
  "name": "cashtap-twilio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidallison12/cashTap-twilio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidallison12/cashTap-twilio/issues"
  },
  "homepage": "https://github.com/davidallison12/cashTap-twilio#readme",
  "devDependencies": {

  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "twilio": "^3.72.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "engines": {
    "node": "v14.17.1"
}
}
